\select@language {german}
\select@language {english}
\contentsline {section}{\numberline {1}Locally compact group}{1}{section.1}
\contentsline {section}{\numberline {2}Lie groups and Lie algebras}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Homomorphisms}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exponential mapping}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Adjoint representations}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Haar measure on Lie groups and integration}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Representation theory}{12}{section.3}
\contentsline {section}{\numberline {4}References}{15}{section.4}
