\begin{thebibliography}{Mor12}

\bibitem[KS05]{Yvette2005}
Yvette Kosmann-Schwarzbach.
\newblock {\em Groups and Symmetries, From Finite Groups to Lie Groups}.
\newblock Springer, 2005.

\bibitem[Mor12]{Moretti2012}
Valter Moretti.
\newblock {\em Spectral Theory and Quantum Mechanics with an introduction to
  the Algebraic Formulation}.
\newblock Springer-Verlag, 2012.

\bibitem[Var84]{Varada1984}
V.~S Varadarajan.
\newblock {\em Lie Groups, Lie Algebras, and Their Representations}.
\newblock Springer-Verlag, 1984.

\end{thebibliography}
