\begin{thebibliography}{Lan98}

\bibitem[Lan98]{Landsman1998}
N.P. Landsman.
\newblock Lecture notes on $c^{\ast}$-algebras, hilbert $c^{\ast}$-modules, and
  quantum mechanics.
\newblock 1998.

\bibitem[Weia]{weisAlgebra}
Eric~W. Weisstein.
\newblock Algebra. from mathworld - a wolfram web resource.

\bibitem[Weib]{weisRealVectorSpace}
Eric~W. Weisstein.
\newblock Real vector space. from mathworld - a wolfram web resource.

\bibitem[Weic]{weisSymplecticForm}
Eric~W. Weisstein.
\newblock Symplectic form. from mathworld - a wolfram web resource.

\bibitem[Weid]{weisSymplecticSpace}
Eric~W. Weisstein.
\newblock Symplectic space. from mathworld - a wolfram web resource.

\end{thebibliography}
