\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{weisRealVectorSpace}
\citation{weisSymplecticSpace}
\citation{weisSymplecticForm}
\citation{Landsman1998}
\citation{weisAlgebra}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weyl Algebras}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weyl $^{\ast }$-algebra}{1}{subsection.1.1}}
\newlabel{SympForm}{{1.1}{1}{Weyl $^{\ast }$-algebra\relax }{dfn.1.1}{}}
\newlabel{invo}{{1.2}{1}{Weyl $^{\ast }$-algebra\relax }{dfn.1.2}{}}
\newlabel{WeylStar}{{1.3}{1}{Weyl $^{\ast }$-algebra\relax }{dfn.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weyl $C^{\ast }$-Algebra}{2}{subsection.1.2}}
\bibdata{biblio.bib}
\bibcite{Landsman1998}{{Lan98}{}{{}}{{}}}
\bibcite{weisAlgebra}{{Weia}{}{{}}{{}}}
\bibcite{weisRealVectorSpace}{{Weib}{}{{}}{{}}}
\bibcite{weisSymplecticForm}{{Weic}{}{{}}{{}}}
\bibcite{weisSymplecticSpace}{{Weid}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Strict Quantization}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field-theoretic Weyl quantization}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{section.4}}
